{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "buildCommand": "cd frontend && npm ci && npm run build && cd .. && mkdir -p public && cp -R frontend/dist/. public/",
  "functions": {
    "api/**/*.py": {
      "includeFiles": "backend/**,data/**,frontend/dist/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
